<html>
    <head>
        <title> </title>
        <link rel="icon" href="C:\Users\91890\Pictures\Screenshots\Screenshot 2025-05-12 000811.png">
        <style>
            h1{
              text-align:center;
            }
            div{
                border: 1px solid black;
            }
            h3{
                padding-left:10px;

            }
            h2{
                padding-left: 10px;
            }
            p{
                padding-left:10px;
            }
            span{
                color: brown;
            }
            li{
                padding-bottom: 5px;
            }
            

        </style>

    </head>
    <body>
        <div>
            <h1>Resume</h1><hr>
        <h3>Name: <span>shwetha R</span></h3>
        <h3>Email:<span> shwetha8825@gmail.com</span></h3>
        <h3>phn no:<span> 9108126735</span></h3>
        <h3>address: <span>bangalore 560099</span></h3>
        <hr>
        <h2><u>About me:</u></h2>
        <p>I am passionate computer science student with a strong foundation in programming, problem-solving, and software development. I enjoy turning ideas into efficient, real-world solutions through code. With a growing interest in [e.g., AI, cybersecurity, or software engineering], I’m always eager to learn, build, and innovate in the tech space.


        </p>
        <hr>

        <h2><u>Education qualification:</u></h2>
        <p>BCA(BANAGALORE UNIVERSITY )2025</p>
        <p>PUC(KARNATAKA STATE BOARD)2022</p>
        <p>SSLC(KARNATAKA STATE BOARD )2020</p>
        <hr>
        <h2><u>Technical skills:</u></h2>
        <ul>
        <li>HTML</li>
        <li>python</li>
        <li>java</li>
        <li>c , c++</li>
        </ul>
        <hr>
        <h2><u>Projects:</u></h2>
        <p>Autonomus based fire fighting robot
            using (arduino code,html,css,python) </p>
        <hr>
        <h2><u>certificates:</u></h2>
    
        <p>  junior software development</p>
        </p>
        <p>Date:__________</p>
        <p>place:_________</p>

        





        </div>

    </body>
</html>